﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GatewayAppMVC
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GatewayAppEntities : DbContext
    {
        public GatewayAppEntities()
            : base("name=GatewayAppEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Beacon> Beacons { get; set; }
        public virtual DbSet<Gateway> Gateways { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<VisitorBeacon> VisitorBeacons { get; set; }
        public virtual DbSet<VisitorGateway> VisitorGateways { get; set; }
        public virtual DbSet<Visitor> Visitors { get; set; }
    }
}
