//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GatewayAppMVC
{
    using System;
    using System.Collections.Generic;
    
    public partial class VisitorGateway
    {
        public int Id { get; set; }
        public int VisitorID { get; set; }
        public int GatewayID { get; set; }
        public bool IsAllowed { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Gateway Gateway { get; set; }
        public virtual Visitor Visitor { get; set; }
    }
}
